# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Perceptual Aliasing++: Adversarial Attack for
  Visual SLAM Front-End and Back-End
message: >-
  If you use this work, please cite our corresponding
  paper
type: article
authors:
  - given-names: Muhammad Haris
    family-names: Ikram
  - given-names: Saran
    family-names: Khaliq
  - given-names: Muhammad Latif
    family-names: Anjum
  - given-names: Wajahat
    family-names: Hussain
